cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47b54885d856db9634f9913100505b1bad1e041b760c47ef83079ee12eb27d19

name:           xcqbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xcqbot#readme>
homepage:       https://github.com/githubuser/xcqbot#readme
bug-reports:    https://github.com/githubuser/xcqbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xcqbot

library
  exposed-modules:
      Callbacks.GroupMessage
      Callbacks.PrivateMessage
      Dispatcher
      Modules.Echo
      Modules.Filter
      Modules.Link
      Resolvers.GroupMessage
      Resolvers.PrivateMessage
      Resolvers.Resolver
  other-modules:
      Paths_xcqbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , html-conduit
    , modern-uri
    , mtl
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , xml-conduit
  default-language: Haskell2010

executable xcqbot-exe
  main-is: Main.hs
  other-modules:
      Paths_xcqbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , html-conduit
    , modern-uri
    , mtl
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , xcqbot
    , xml-conduit
  default-language: Haskell2010

test-suite xcqbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xcqbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , html-conduit
    , modern-uri
    , mtl
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , xcqbot
    , xml-conduit
  default-language: Haskell2010
