cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef0f8d0a71a66a96f6e1e167fe3acb3cae019fc16c22f719f9fb2bc86719d6c6

name:           xcqbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xcqbot#readme>
homepage:       https://github.com/githubuser/xcqbot#readme
bug-reports:    https://github.com/githubuser/xcqbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xcqbot

library
  exposed-modules:
      Dispatcher,
      Callbacks.PrivateMessage,
      Callbacks.GroupMessage,
      Resolvers.Resolver,
      Resolvers.PrivateMessage,
      Resolvers.GroupMessage
  other-modules:
      Paths_xcqbot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scotty
    , bytestring
    , aeson
    , unordered-containers
    , text
    , scientific
  default-language: Haskell2010

executable xcqbot-exe
  main-is: Main.hs
  other-modules:
      Paths_xcqbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xcqbot
    , scotty
    , bytestring
    , aeson
    , unordered-containers
    , text
  default-language: Haskell2010

test-suite xcqbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xcqbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xcqbot
    , scotty
    , bytestring
    , aeson
  default-language: Haskell2010
